<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coder Teach </title>
    <link rel="shortcut icon" href="imagens/online-course.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
            font-size: large;
        }
        header {
            background-color: #201b2c;
            color: white;
            font-size: x-large;
            padding: 2px;
            border-radius: 10px;
            text-align: center;
        }
        nav {
            width: 20%;
            margin: 0.5cm;
            border: 2px solid #201b2c ;
            border-radius: 3%;
            background-color: white;
            text-align: left;
        }
        #Slogan {
            text-align: center;
            padding: 1px;
            border: solid white;
        }
        
        #main {
            padding: 24px;
            background-image: linear-gradient( #90e0ef,#00b4d8,#0077b6);
            text-align: center;
            border-radius: 10px;
        }
        fieldset {
            margin-left: 20cm;
            width: 40%;
            background-color:white ;
            border: 1px solid white;
            border-radius: 20px;
            padding: 8px;
        }
        label {
            background-color: #00b4d8;
        }
        footer{
            text-align: center;
            background-color: #201b2c;
            padding: 3px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <table> 
            <tr>
                <td> <img width="80" src="imagens/online-course.png" alt="A imagem apresenta um pequeno icone de varias abas de navegação com um pequeno botão de video ao meio."><br></td>
                <td> <h1>  Coder Teach </h1></td>
            </tr>
        </table>

        <nav>
            <table> 
                <tr>
                    <ul style="list-style-type: none;" >    
                    <li> <a href="Professor.html" > Professores </a> </li>
                    <li> <a href="Disciplinas.html">  Disciplinas  </a></li>
                    <li> <a href="Professores e Disciplinas .html" > Professores-Disciplinas </a></li>
                    <li> <a href="Relatorio.html">  Relatórios  </a> </li>
                    </ul>
                </tr>
            </table>
        </nav>
    </header>
    
    <div id="Slogan">
         <h1> Descobra com a nossa plataforma a arte que vive por trás da programação.  </h1> 
    </div>

<div id="main" >
    <b>
    <table>
<tr>
    <td>  <img width="720" src="imagens/Software integration-bro.png" alt=" A imagem apresenta a ilustração de um computador com a tela demonstrando codigos e ações de um software."></td>
    <td> 
    <form  method="post" autocomplete="off">

    <fieldset>   
        <h2> Cadastre-se </h2>

    <label for="inome"> Nome completo: </label><br><br>
    <input type="text" name="inome" id="inome" value="" placeholder="Ex: Miguel."><br><br>

    <label for="isexo" > Sexo: </label><br><br>
        <select id="isexo"value="------------">
            <option value="------------"> ------------</option>
            <option value="Masculino"> Masculino </option>
            <option value="Feminino"> Feminino </option>
        </select><br><br>

    <label for="idata" > Data de Nascimento: </label><br><br>
    <input type="date" name="idata" id="idata" value=""><br><br>

    <label for="iarea" > Área de Pesquisa: </label><br><br>
        <select  id="iarea" value="">
            <option value="------------">------------</option>
            <option value="C++"> C++</option>
            <option value="Html CSS ">Html CSS </option>
            <option value="Java"> Java</option>
            <option value="Javascript"> Javascript</option>
            <option value="Python"> Python </option>
        </select><br><br>

        <label for="iemail" > E-mail: </label><br><br>
        <input type="email" name="iemail" id="iemail" value="" placeholder="Ex: joão@gmail.com "><br><br>
  
        <label for="itelefone" > Telefone: </label><br><br>
        <input type="tel" name="itelefone" id="itelefone" value=""  placeholder="(99)99999-9999" pattern="\([0-9]{2}\)[0-9]{5}-[0-9]{4}" required><br><br>

            <a href="Professor.html"><input type="button" value="Cadastrar"></a>
        <input type="reset" value="Apagar">

       </fieldset>
    </form>
    </b>
    </td>
    </tr>
    </table>
</div>

    <footer>
        <h2> All rights to this page and its interior content are reserved by Coder Teach &reg;. </h2>
        <h2> <a href=""> Termos de uso </a> </h2>
    </footer>

</body>
</html>