<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Professores e Disciplinas </title>
    <link rel="shortcut icon" href="imagens/online-course.png" type="image/x-icon">
    <style>
        body { 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            background-image: linear-gradient(#90e0ef,#00b4d8,#0077b6);
            font-size: large;
            margin-left: 1cm;
        }
        nav {
            width: 20%;
            margin: 0.5cm;
            border: 2px solid #201b2c ;
            border-radius: 3%;
            background-color: white;
            text-align: left;
        }
        table {
            margin-left: cm;
            width: 300px;
            background-color: white;
            border-radius: 10px;
             }
        td { 
            border: 2px solid black;
            border-collapse:collapse;
            padding: 8px;
            text-align: center;
        }
        fieldset {
            width: 40%;
            border-radius: 10px;
            background-color: white;
        }
        .Cor_inf {
            background-color: #00b4d8;
        }
        .Cor_prof{
            background-color: #90e0ef;
        }
        footer {
            background-color: #201b2c;
            text-align: center;
            border-radius: 10px;
            padding: 2px;
        }
    </style>
</head>
<body>
    
        <nav>
            <table> 
                <tr>
                    <ul style="list-style-type: none;" >    
                    <li> <a  href="index.html">  Página inicial  </a> </li>  
                    <li> <a href="Professor.html" > Professores </a> </li>
                    <li> <a href="Disciplinas.html">  Disciplinas  </a></li>
                    <li> <a href="Professores e Disciplinas .html" > Professores-Disciplinas </a></li>
                    <li> <a href="Relatorio.html">  Relatórios  </a> </li>
                    <li> <a href="https://www.google.com.br/"> Sair </a></li>
                    </ul>
                </tr>
            </table>
        </nav>

    <fieldset>
        <div>
            <table>
                <tr class="Cor_inf"> 
                    <td> <h2> Professores</h2> </td>
                    <td > <h2> #ID </h2>  </td>
                    <td > <h2> Disciplina </h2> </td>
                    <td colspan="5"> <h2> Horários </h2></td>
                </tr>
        
                <tr> 
                    <td class="Cor_prof"> Rodrigo </td>
                    <td> #543 </td>
                    <td> Python </td>
                    <td> Segunda 07:00 </td>
                    <td> Terça 07:00/10:00 </td>
                    <td> Quarta 12:15 </td>
                    <td> Quinta 08:30/09:15/10:45/12:15 </td>
                    <td> Sexta 08:30 </td>
                </tr>
        
                <tr>
                    <td class="Cor_prof"> Thales </td>
                    <td> #687 </td>
                    <td> Javascript </td>
                    <td> Segunda 10:45/11:30 </td>
                    <td> Terça ---  </td>
                    <td> Quarta 08:30/10:00 </td> 
                    <td> Quinta --- </td>
                    <td> Sexta 09:15/10:00 </td>                   
                </tr>
        
                <tr> 
                    <td class="Cor_prof"> Amelie </td>
                    <td> #163 </td>
                    <td> C++ </td>
                    <td> Segunda --- </td>
                    <td> Terça 07:45/09:15/12:15 </td>
                    <td> Quarta 07:45/10:45 </td> 
                    <td> Quinta 10:00 </td>
                    <td> Sexta 11:30 </td>
                </tr>
        
                <tr>
                    <td class="Cor_prof"> Lily </td>
                    <td> #609 </td>
                    <td> Html CSS </td>
                    <td> Segunda 09:15/12:15 </td>
                    <td> Terça 08:30 </td>
                    <td> Quarta --- </td> 
                    <td> Quinta 07:45/11:30 </td>
                    <td> Sexta 07:00/07:45 </td>
                </tr>
        
                <tr>
                    <td class="Cor_prof"> Pietro </td>
                    <td> #234 </td>
                    <td> Java </td>
                    <td> Segunda 10:00 </td>
                    <td> Terça 10:45/11:30 </td>
                    <td> Quarta 07:00 </td> 
                    <td> Quinta --- </td>
                    <td> Sexta 10:45 </td>
                    </tr>
            </table>
        </div>
</fieldset>

<footer>
    <h2> All rights to this page and its interior content are reserved by Coder Teach &reg;. </h2>
    <h2> <a href=""> Termos de uso </a> </h2>
</footer>
</body>
</html>
